server.port = 80
spring.application.name= java-mqtt-agent

bootstrap_tenant = management
bootstrap_username = devicebootstrap
bootstrap_password = Fhdt1bb1f
serverUrl   = mqtt.eu-latest.cumulocity.com
protocol = tcp
# ssl://mqtt.cumulocity.com:8883 for a secure connection 
clientId    = 20210210V
device_name = MyJavaMQTTdevice
credFileName = cred
